<?xml version="1.0" encoding="UTF-8"?>
<phpunit
         beStrictAboutOutputDuringTests="true"
         bootstrap="vendor/autoload.php"
         colors="true"
         failOnRisky="true"
         failOnWarning="true"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.0/phpunit.xsd"
>
    <php>
        <env name="KERNEL_CLASS" value="Tests\Kernel" />
    </php>
    <testsuites>
        <testsuite name="Test Suite"><directory>tests</directory></testsuite>
    </testsuites>
    <coverage>
        <include><directory>src</directory></include>
        <exclude><directory>src/Resources/config</directory></exclude>
    </coverage>
</phpunit>
